................GROUP BY............


mysql> select * from orders;
+----------+----------+--------+-------------+
| order_id | item     | amount | customer_id |
+----------+----------+--------+-------------+
|        1 | keyboard |    400 |           4 |
|        2 | mouse    |    300 |           4 |
|        3 | monitor  |  12000 |           3 |
|        4 | keyboard |    400 |           1 |
|        5 | mousepad |    400 |           4 |
+----------+----------+--------+-------------+
5 rows in set (0.01 sec)

mysql> select * from shippings;
+-------------+-----------+----------+
| shipping_id | status    | customer |
+-------------+-----------+----------+
|           1 | pending   |        2 |
|           2 | pending   |        4 |
|           3 | delivered |        3 |
|           4 | pending   |        5 |
|           5 | delivered |        1 |
+-------------+-----------+----------+
5 rows in set (0.01 sec)

mysql> select * from customers as c inner join orders as o on o.order_id = c.customer_id inner join shippings as  s on s.shipping_id = c.customer_id;
+-------------+------------+-----------+------+---------+----------+----------+--------+-------------+-------------+-----------+----------+
| customer_id | first_name | last_name | age  | country | order_id | item     | amount | customer_id | shipping_id | status    | customer |
+-------------+------------+-----------+------+---------+----------+----------+--------+-------------+-------------+-----------+----------+
|           1 | john       | doe       |   31 | usa     |        1 | keyboard |    400 |           4 |           1 | pending   |        2 |
|           2 | robert     | luna      |   22 | usa     |        2 | mouse    |    300 |           4 |           2 | pending   |        4 |
|           3 | david      | robinsion |   22 | uk      |        3 | monitor  |  12000 |           3 |           3 | delivered |        3 |
|           4 | john       | reinhardt |   25 | uk      |        4 | keyboard |    400 |           1 |           4 | pending   |        5 |
|           5 | betty      | doe       |   28 | uae     |        5 | mousepad |    400 |           4 |           5 | delivered |        1 |
+-------------+------------+-----------+------+---------+----------+----------+--------+-------------+-------------+-----------+----------+
5 rows in set (0.04 sec)

mysql> select count(s.customer),s.status from customer as c inner join orders as o on o.order_id = c.customer_id inner join shippings as s on s.shipping_id = c.customer_id group by
 s.status order by c.first_name desc;
ERROR 1146 (42S02): Table 'shop.customer' doesn't exist
mysql> select count(s.customer),s.status from customers as c inner join orders as o on o.order_id = c.customer_id inner join shippings as s on s.shipping_id = c.customer_id group b
y s.status order by c.first_name desc;
+-------------------+-----------+
| count(s.customer) | status    |
+-------------------+-----------+
|                 3 | pending   |
|                 2 | delivered |
+-------------------+-----------+
2 rows in set (0.00 sec)

mysql> select * from customers;
+-------------+------------+-----------+------+---------+
| customer_id | first_name | last_name | age  | country |
+-------------+------------+-----------+------+---------+
|           1 | john       | doe       |   31 | usa     |
|           2 | robert     | luna      |   22 | usa     |
|           3 | david      | robinsion |   22 | uk      |
|           4 | john       | reinhardt |   25 | uk      |
|           5 | betty      | doe       |   28 | uae     |
+-------------+------------+-----------+------+---------+
5 rows in set (0.00 sec)

mysql> select * from customers where country = 'usa' group by age order by first_name desc;
+-------------+------------+-----------+------+---------+
| customer_id | first_name | last_name | age  | country |
+-------------+------------+-----------+------+---------+
|           2 | robert     | luna      |   22 | usa     |
|           1 | john       | doe       |   31 | usa     |
+-------------+------------+-----------+------+---------+
2 rows in set (0.00 sec)

mysql> select count(customer_id),age from customers group by age ;
+--------------------+------+
| count(customer_id) | age  |
+--------------------+------+
|                  2 |   22 |
|                  1 |   25 |
|                  1 |   28 |
|                  1 |   31 |
+--------------------+------+
4 rows in set (0.03 sec)

mysql> select count(item) from orders group by amount order by item ;
+-------------+
| count(item) |
+-------------+
|           3 |
|           1 |
|           1 |
+-------------+
3 rows in set (0.00 sec)

mysql> select count(item),amount from orders group by amount order by item ;
+-------------+--------+
| count(item) | amount |
+-------------+--------+
|           3 |    400 |
|           1 |  12000 |
|           1 |    300 |
+-------------+--------+
3 rows in set (0.00 sec)

mysql> select * from customers as c left join orders as o.order_id = c.customer_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.order_id = c.customer_id
' at line 1
mysql> select * from customers as c left join orders as o on o.order_id = c.customer_id;
+-------------+------------+-----------+------+---------+----------+----------+--------+-------------+
| customer_id | first_name | last_name | age  | country | order_id | item     | amount | customer_id |
+-------------+------------+-----------+------+---------+----------+----------+--------+-------------+
|           1 | john       | doe       |   31 | usa     |        1 | keyboard |    400 |           4 |
|           2 | robert     | luna      |   22 | usa     |        2 | mouse    |    300 |           4 |
|           3 | david      | robinsion |   22 | uk      |        3 | monitor  |  12000 |           3 |
|           4 | john       | reinhardt |   25 | uk      |        4 | keyboard |    400 |           1 |
|           5 | betty      | doe       |   28 | uae     |        5 | mousepad |    400 |           4 |
+-------------+------------+-----------+------+---------+----------+----------+--------+-------------+
5 rows in set (0.00 sec)

mysql> select count(c.first_name),s.amount from customers as c left join orders as o on c.customer_id = o.order_id group by o.amount order by o.item;
ERROR 1054 (42S22): Unknown column 's.amount' in 'field list'
mysql> select count(c.first_name),o.amount from customers as c left join orders as o on c.customer_id = o.order_id group by o.amount order by o.item;
+---------------------+--------+
| count(c.first_name) | amount |
+---------------------+--------+
|                   3 |    400 |
|                   1 |  12000 |
|                   1 |    300 |
+---------------------+--------+
3 rows in set (0.00 sec)

mysql> select c.first_name,count(c.first_name),o.amount from customers as c left join orders as o on c.customer_id = o.order_id group by o.amount order by o.item;
+------------+---------------------+--------+
| first_name | count(c.first_name) | amount |
+------------+---------------------+--------+
| john       |                   3 |    400 |
| david      |                   1 |  12000 |
| robert     |                   1 |    300 |
+------------+---------------------+--------+
3 rows in set (0.00 sec)

mysql> select max(customer_id),item from orders grop by amount;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by amount' at line 1
mysql> select max(customer_id),item from orders group by amount;
+------------------+----------+
| max(customer_id) | item     |
+------------------+----------+
|                4 | mouse    |
|                4 | keyboard |
|                3 | monitor  |
+------------------+----------+
3 rows in set (0.00 sec)

mysql> select max(customer_id),amount, item from orders group by amount;
+------------------+--------+----------+
| max(customer_id) | amount | item     |
+------------------+--------+----------+
|                4 |    300 | mouse    |
|                4 |    400 | keyboard |
|                3 |  12000 | monitor  |
+------------------+--------+----------+
3 rows in set (0.02 sec)

mysql> select * from orders;
+----------+----------+--------+-------------+
| order_id | item     | amount | customer_id |
+----------+----------+--------+-------------+
|        1 | keyboard |    400 |           4 |
|        2 | mouse    |    300 |           4 |
|        3 | monitor  |  12000 |           3 |
|        4 | keyboard |    400 |           1 |
|        5 | mousepad |    400 |           4 |
+----------+----------+--------+-------------+
5 rows in set (0.00 sec)

mysql>