................UNION and UNION ALL............

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use shop;
Database changed
mysql> desc customers1;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(20)     | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| phnnum | bigint(35)  | YES  |     | NULL    |       |
| vlg    | varchar(20) | YES  |     | NULL    |       |
| sal    | int(20)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.05 sec)

mysql> desc orders1;
ERROR 1146 (42S02): Table 'shop.orders1' doesn't exist
mysql> show tables;
+----------------+
| Tables_in_shop |
+----------------+
| customers      |
| customers1     |
| orders         |
| products1      |
| shippings      |
+----------------+
5 rows in set (0.00 sec)

mysql> desc products1;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(20)     | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| phnnum | bigint(35)  | YES  |     | NULL    |       |
| vlg    | varchar(20) | YES  |     | NULL    |       |
| sal    | int(20)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.05 sec)

mysql> insert into customers1 values (1,'jgj',6465757585,'hfhfh',5344433),(2,'jfhfh',74664644,'yuey',76247),(3,'jflad',84746464,'adfeieif',826449),(4,'lfhffj',84946645756565,'pjffh
f',97879),(5,'aqwwe',978868686,'jhfjkfkjf',97700);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into products1 values (1,'jgj',6465757585,'hfhfh',5344433),(2,'jfhfh',74664644,'yuey',76247),(3,'jflad',84746464,'adfeieif',826449),(4,'lfhffj',84946645756565,'pjffhf
',97879),(5,'aqwwe',978868686,'jhfjkfkjf',97700);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from customers1;
+------+--------+----------------+-----------+---------+
| id   | name   | phnnum         | vlg       | sal     |
+------+--------+----------------+-----------+---------+
|    1 | jgj    |     6465757585 | hfhfh     | 5344433 |
|    2 | jfhfh  |       74664644 | yuey      |   76247 |
|    3 | jflad  |       84746464 | adfeieif  |  826449 |
|    4 | lfhffj | 84946645756565 | pjffhf    |   97879 |
|    5 | aqwwe  |      978868686 | jhfjkfkjf |   97700 |
+------+--------+----------------+-----------+---------+
5 rows in set (0.00 sec)

mysql> select * from products1;
+------+--------+----------------+-----------+---------+
| id   | name   | phnnum         | vlg       | sal     |
+------+--------+----------------+-----------+---------+
|    1 | jgj    |     6465757585 | hfhfh     | 5344433 |
|    2 | jfhfh  |       74664644 | yuey      |   76247 |
|    3 | jflad  |       84746464 | adfeieif  |  826449 |
|    4 | lfhffj | 84946645756565 | pjffhf    |   97879 |
|    5 | aqwwe  |      978868686 | jhfjkfkjf |   97700 |
+------+--------+----------------+-----------+---------+
5 rows in set (0.00 sec)

mysql> select vlg from customers1 union select vlg from products1;
+-----------+
| vlg       |
+-----------+
| hfhfh     |
| yuey      |
| adfeieif  |
| pjffhf    |
| jhfjkfkjf |
+-----------+
5 rows in set (0.01 sec)

mysql> select * from customers1 union select * from products1;
+------+--------+----------------+-----------+---------+
| id   | name   | phnnum         | vlg       | sal     |
+------+--------+----------------+-----------+---------+
|    1 | jgj    |     6465757585 | hfhfh     | 5344433 |
|    2 | jfhfh  |       74664644 | yuey      |   76247 |
|    3 | jflad  |       84746464 | adfeieif  |  826449 |
|    4 | lfhffj | 84946645756565 | pjffhf    |   97879 |
|    5 | aqwwe  |      978868686 | jhfjkfkjf |   97700 |
+------+--------+----------------+-----------+---------+
5 rows in set (0.00 sec)

mysql> select name from customers1 where id = 2 union select name from products1 where id = 3;
+-------+
| name  |
+-------+
| jfhfh |
| jflad |
+-------+
2 rows in set (0.00 sec)

mysql> select sal from customers1 union select sal from products1;
+---------+
| sal     |
+---------+
| 5344433 |
|   76247 |
|  826449 |
|   97879 |
|   97700 |
+---------+
5 rows in set (0.00 sec)

mysql> select id from customers1 union select id from products1;
+------+
| id   |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
|    5 |
+------+
5 rows in set (0.00 sec)

mysql> select phnnum from customers1 union select phnnum from products1;
+----------------+
| phnnum         |
+----------------+
|     6465757585 |
|       74664644 |
|       84746464 |
| 84946645756565 |
|      978868686 |
+----------------+
5 rows in set (0.00 sec)

mysql> select phnnum from customers1 union select phnnum from products1 order by phnnum;
+----------------+
| phnnum         |
+----------------+
|       74664644 |
|       84746464 |
|      978868686 |
|     6465757585 |
| 84946645756565 |
+----------------+
5 rows in set (0.00 sec)

mysql> select name,phnnum from customers1 where sal = 97700 union all select name,phnnun from products1 where sal = 76247;
ERROR 1054 (42S22): Unknown column 'phnnun' in 'field list'
mysql> select name,phnnum from customers1 where sal = 97700 union all select name,phnnum from products1 where sal = 76247;
+-------+-----------+
| name  | phnnum    |
+-------+-----------+
| aqwwe | 978868686 |
| jfhfh |  74664644 |
+-------+-----------+
2 rows in set (0.00 sec)

mysql>